<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- page title -->
   <title>DogLife - enjoy with your dogs</title>
   <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
   <!-- Font files -->
   <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900" rel="stylesheet">
   <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
   <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
   <!-- Fav icons -->
   <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- style CSS -->
   <link href="css/style.css" rel="stylesheet">
   <!-- plugins CSS -->
   <link href="css/plugins.css" rel="stylesheet">
   <!-- Colors CSS -->
   <link href="styles/maincolors.css" rel="stylesheet">
   <!-- LayerSlider CSS -->
   <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
</head>
<!-- ==== body starts ==== -->

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="190">
   <!-- Preloader  -->
   <div id="preloader">
      <div class="container h-100">
         <div class="row h-100 justify-content-center align-items-center">
            <!-- dog icon -->
            <i class="flaticon-sitting-dog"></i>
         </div>
         <!--/row -->
      </div>
      <!--/container -->
   </div>
   <!--/Preloader ends -->
   <nav id="main-nav" class="navbar-expand-xl">
      <!-- Start Top Bar -->
      <div class="container-fluid top-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!-- Start Contact Info -->
                  <ul class="contact-details float-left">
                     <li><i class="fa fa-map-marker"></i>Kemayoran - Jakarta Pusat</li>
                     <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">admin@doglife.com</a></li>
                     <li><i class="fa fa-phone"></i>(628) 5158594993</li>
                  </ul>
                  <!-- End Contact Info -->
                  <!-- Start Social Links -->
                  <ul class="social-list float-right list-inline">
                     <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                     </li>
                     <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="list-inline-item"><a title="Instagram" href="https://instagram.com/doglife.id"><i
                              class="fab fa-instagram"></i></a>
                     </li>
                  </ul>
                  <!-- /End Social Links -->
               </div>
               <!-- col-md-12 -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </div>
      <!-- End Top bar -->
      <!-- Navbar Starts -->
      <div class="navbar container-fluid">
         <div class="container ">
            <!-- logo -->
            <a class="nav-brand" href="index.html">
               <img src="img/logo.png" alt="" class="img-fluid">
            </a>
            <!-- Navbartoggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
               aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggle-icon">
                  <i class="fas fa-bars"></i>
               </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#top">Home
                     </a>
                  </li>
                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#services">Services
                     </a>
                  </li>
                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#aboutus">About us
                     </a>
                  </li>
                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#gallery">Gallery
                     </a>
                  </li>
                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#prices">Prices
                     </a>
                  </li>
                  <!-- menu item -->

                  <!-- menu item -->
                  <li class="nav-item page-scroll">
                     <a class="nav-link" href="#contact">Contact
                     </a>
                  </li>
                  <!-- menu item -->

               </ul>
               <!--/ul -->
            </div>
            <!--collapse -->
         </div>
         <!-- /container -->
      </div>
      <!-- /navbar -->
   </nav>
   <!-- /nav -->
   <!-- ==== Slider ==== -->
   <div id="slider" class="container-fluid" style="width:1200px;margin:0 auto;margin-bottom: 0px;">
      <!-- Slide 1 -->
      <div class="ls-slide" data-ls="duration:7000; transition2d:7; kenburnszoom:out; kenburnsscale:1.2;">
         <!-- bg image  -->
         <img src="img/slider/slide1.jpg" class="ls-bg" alt="" />
         <!-- text  -->
         <div class="ls-l header-wrapper "
            data-ls=" durationin:3400;durationout:3400;scalexin:1.5; scaleyin:1.5; scalexout:.7; scaleyout:.7;">
            <!-- header-text  -->
            <div class="col-lg-5 offset-lg-1 col-md-12 col-sm-12 header-text text-light">
               <h1><span>Welcome to</span><br /> Doglife</h1>
               <!--the div below is hidden on small screens  -->
               <div class="hidden-small page-scroll">
                  <ul class="social-list float-right list-inline">
                     <p class="header-p"></p>
                     <a class="btn btn-secondary mt-3" href="#contact">Contact</a>
                     <a class="btn btn-secondary mt-3" href="https://instagram.com/doglife.id"><i
                           class="fab fa-instagram"></i>Instagram </a>
                  </ul>
               </div>
               <!--/hidden-small  -->
            </div>
            <!-- /header-text  -->
         </div>
         <!-- /ls-header  -->
      </div>
      <!-- ls-slide -->
      <!-- Slide 2 -->
      <div class="ls-slide" data-ls="duration:7000; transition2d:7; kenburnszoom:out; kenburnsscale:1.2;">
         <!-- bg image  -->
         <img src="img/slider/slide2.jpg" class="ls-bg" alt="" />
         <!-- text  -->
         <div class="ls-l header-wrapper "
            data-ls=" durationin:3400;durationout:3400;scalexin:1.5; scaleyin:1.5; scalexout:.7; scaleyout:.7;">
            <!-- header-text  -->
            <div class="col-lg-5 offset-lg-7 col-md-12 col-sm-12 header-text text-light">
               <h1><span>Welcome to</span><br /> Doglife</h1>
               <!--the div below is hidden on small screens  -->
               <div class="hidden-small page-scroll">
                  <p class="header-p">We offer Fun and safety for your best friend. Contact us today!</p>
                  <a class="btn btn-secondary mt-3" href="#contact">Contact</a>
               </div>
               <!--/hidden-small  -->
            </div>
            <!-- /header-text  -->
         </div>
         <!-- /ls-header  -->
      </div>
      <!-- ls-slide -->
      <!-- Slide 3 -->
      <div class="ls-slide" data-ls="duration:7000; transition2d:7; kenburnszoom:out; kenburnsscale:1.2;">
         <!-- bg image  -->
         <img src="img/slider/slide3.jpg" class="ls-bg" alt="" />
         <!-- text  -->
         <div class="ls-l header-wrapper "
            data-ls=" durationin:3400;durationout:3400;scalexin:1.5; scaleyin:1.5; scalexout:.7; scaleyout:.7;">
            <!-- header-text  -->
            <div class="col-lg-5 offset-lg-7 col-md-12 col-md-12 col-sm-12 header-text text-light">
               <h1><span>Welcome to</span><br /> Doglife</h1>
               <!--the div below is hidden on small screens  -->
               <div class="hidden-small page-scroll">
                  <p class="header-p">Contact us for more information about our services</p>
                  <a class="btn btn-secondary mt-3" href="#contact">Contact</a>
               </div>
               <!--/hidden-small  -->
            </div>
            <!-- /header-text  -->
         </div>
         <!-- /ls-header  -->
      </div>
      <!-- ls-slide -->
   </div>
   <!-- /slider -->
   <!-- SVG divider -->
   <div class="divider-zindex-top z-99">
      <img src="img/svg/top-divider.svg" alt="" />
   </div>
   <!-- /SVG divider-->
   <!-- ==== Page Content ==== -->
   <!-- section -->
   <section id="services" class="container-fluid">
      <div class="container">
         <!-- section heading -->
         <div class="section-heading">
            <h2>Our Services</h2>
         </div>
         <!-- /section heading -->
         <div class="col-md-12">
            <!-- carousel -->
            <div class="owl-carousel carousel-3items owl-theme col-md-12">
               <div class="services3-wrapper col-lg-12 ">
                  <img src="img/services/serviceimg1.jpg" alt="" class="rounded img-fluid ">
                  <div class="services3 my-auto p-5 bg-light ">
                     <h4 class="header">Structure Walk</h4>
                     <p class="subtitle">berjalan bersama anjing kesayang anda yang berstruktur </p>
                     <p class="mt-3">Alasan Dogwalking Harus Dilakukan Kesehatan dan Kesejahteraan Menjaga kesehatan
                        fisik dan mental anjing.Kebutuhan Alami
                        Anjing membutuhkan aktivitas fisik. Pencegahan Masalah Perilaku Mencegah kebosanan dan perilaku
                        destruktif Kewajiban Pemilik Bagian dari tanggung jawab
                        memiliki anjing. </p>
                     <!-- Button -->
                     <div class="page-scroll">
                        <a href="https://wa.me/6285158594993" class="btn btn-primary mt-3">Contact Us</a>
                     </div>
                     <!-- /page-scroll-->
                  </div>
                  <!-- services3-->
               </div>
               <!-- /services3-wrapper-->
               <div class="services3-wrapper col-lg-12 ">
                  <img src="img/services/serviceimg2.jpg" alt="" class="rounded img-fluid ">
                  <div class="services3 my-auto p-5 bg-light ">
                     <h4 class="header">Grooming</h4>
                     <p class="subtitle">Grooming anjing mencakup berbagai jenis perawatan untuk menjaga kebersihan dan
                        kesehatan anjing. </p>
                     <p class="mt-3">Jasa grooming anjing yang di kami tawarkan :
                     <p>- Grooming Sehat.</p>
                     <p>- Grooming Jamur.</p>
                     <p>- Grooming Kutu.</p>
                     <p>- Grooming Lengkap.</p>

                     </p>
                     <!-- Button -->
                     <div class="page-scroll">
                        <a href="https://wa.me/6285158594993" class="btn btn-primary mt-3">Contact Us</a>
                     </div>
                     <!-- /page-scroll-->
                  </div>
                  <!-- services3-->
               </div>
               <!-- /services3-wrapper-->
               <div class="services3-wrapper col-lg-12 ">
                  <img src="img/services/serviceimg3.jpg" alt="" class="rounded img-fluid ">
                  <div class="services3 my-auto p-5 bg-light ">
                     <h4 class="header">Pet sitter</h4>
                     <p class="subtitle">
                        pengawasan hewan peliharaan di rumah
                        saat pemilik tidak ada </p>
                     <p class="mt-3">Jasa yang di tawarkan :
                        <li>Memberi makan dan minum.</li>
                        <li>Membersihkan kandang atau litter box.</li>
                        <li>Memberikan obat jika diperlukan.</li>
                        <li>Bermain dan memberi perhatian.</li>
                        <li>Melakukan grooming dasar.</li>
                        <li>Mengawasi keamanan rumah.</li>
                        <li>Memantau kesehatan hewan dan bertindak jika ada masalah. </li>
                     </p>
                     <!-- Button -->
                     <div class="page-scroll">
                        <a href="https://wa.me/6285158594993" class="btn btn-primary mt-3">Contact Us</a>
                     </div>
                     <!-- /page-scroll-->
                  </div>
                  <!-- services3-->
               </div>
               <!-- /services3-wrapper-->
               <div class="services3-wrapper col-lg-12">
                  <img src="img/services/serviceimg4.jpg" alt="" class="rounded img-fluid ">
                  <div class="services3 my-auto p-5 bg-light ">
                     <h4 class="header">Refreshment training</h4>
                     <p class="subtitle">pelatihan ulang untuk memastikan
                        anjing tetap patuh dan berperilaku baik.</p>
                     <p class="mt-3">
                        <li>Memperkuat perintah yang sudah diketahui.</li>
                        <li>Mengatasi perilaku tidak diinginkan.</li>
                        <li>Menyesuaikan dengan perubahan lingkungan.</li>
                        <li>Mengajarkan keterampilan baru.</li>
                        <li>Meningkatkan fokus dan kedisiplinan.</li>
                        <li>Memperkuat ikatan dengan pemilik.</li>

                        Pelatihan ini menjaga anjing tetap patuh, bahagia, dan sehat.
                     </p>
                     <!-- Button -->
                     <div class="page-scroll">
                        <a href="https://wa.me/6285158594993" class="btn btn-primary mt-3">Contact Us</a>
                     </div>
                     <!-- /page-scroll-->
                  </div>
                  <!-- services3-->
               </div>
               <!-- /services3-wrapper-->
            </div>
            <!-- /carousel -->
         </div>
         <!-- /col-md-12 -->
      </div>
      <!-- /container -->
   </section>
   <!-- /section ends -->
   <!-- section -->
   <section id="aboutus" class="container-fluid bg-light ">
      <div class="container pt-0">
         <!-- section heading -->
         <div class="section-heading">
            <h2>About Us</h2>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <!-- carousel-->
               <div class="carousel-1item owl-carousel owl-theme col-md-12" data-aos="fade-up">
                  <!-- image -->
                  <img src="img/services/servicesstyle2-1.jpg" alt="" class="rounded img-fluid ">
                  <img src="img/services/servicesstyle2-2.jpg" alt="" class="rounded img-fluid ">
                  <img src="img/services/servicesstyle2-3.jpg" alt="" class="rounded img-fluid ">
               </div>
               <!-- /carousel-->
            </div>
            <!-- /col-lg -->
            <div class="col-lg-6 my-auto">
               <h3>Quality Services</h3>
               <p class="subtitle mb-4">Dog Life management with Human
                  Mengajarkan pemilik anjing cara mentraining anjingnya agar bisa hidup berdampingan dengan owner tanpa
                  melakukan
                  kekerasan, karena Metode pelatihan yang kita pakai menggunakan Metode Positive reinforcement (
                  Memperkuat prilaku yang
                  kita inginkan,Tanpa kekerasan dan paksaan )</p>
               <div class="accordion">
                  <!-- collapsible accordion 1 -->
                  <div class="card">
                     <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                           Metode Pelatihan Positve Reinforcement Training
                        </a>
                     </div>
                     <!-- /card-header -->
                     <div id="collapseOne" class="collapse show" data-parent=".accordion">
                        <div class="card-body">
                           <p>Metode pelatihan positive reinforcement memungkinkan anjing untuk belajar dengan cara yang
                              positif dan menyenangkan,
                              sehingga mereka lebih termotivasi untuk melakukan perilaku yang diinginkan. Dalam
                              pelatihan positive reinforcement,
                              penting untuk memberikan penguatan positif secara konsisten dan tepat waktu agar anjing
                              dapat mengaitkan perilaku yang
                              diinginkan dengan penguatan positif yang diberikan.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /card -->
                  <!-- collapsible accordion 2 -->
                  <div class="card">
                     <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                           Metode Pelatihan Balance Training
                        </a>
                     </div>
                     <div id="collapseTwo" class="collapse" data-parent=".accordion">
                        <div class="card-body">
                           <p>Dalam pelatihan "balance training", anjing diberikan stimulasi mental dan fisik yang
                              seimbang, seperti latihan fisik dan
                              mental, serta latihan interaktif yang melibatkan interaksi dengan pemiliknya atau
                              lingkungan sekitarnya. Anjing juga
                              diberikan penguatan positif melalui pujian, camilan, atau hadiah lainnya ketika mereka
                              melakukan perilaku yang
                              diinginkan.</p>
                        </div>
                     </div>
                  </div>
                  <!-- /card -->
                  <!-- collapsible accordion 3 -->
                  <div class="card">
                     <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                           Metode Pelatihan Negative Training
                        </a>
                     </div>
                     <div id="collapseThree" class="collapse" data-parent=".accordion">
                        <div class="card-body">
                           <p>metode pelatihan yang lebih positif dan disarankan oleh banyak pakar pelatihan anjing
                              adalah pelatihan dengan penguatan
                              positif atau positive reinforcement training. Dalam metode ini, anjing diberikan reward
                              atau penghargaan ketika
                              melakukan perilaku yang diinginkan, seperti mendapatkan camilan atau pujian verbal. Dengan
                              memberikan penguatan positif,
                              anjing akan lebih termotivasi untuk belajar dan melakukan perilaku yang diinginkan.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /card -->
               </div>
               <!-- /accordion -->
            </div>
            <!-- /col-lg -->

            <!-- /testimonial -->
         </div>
         <!-- /carousel -->
      </div>
      </div>
      <!-- /row -->
      </div>
      <!-- /container -->
   </section>
   <!-- /section ends -->

   <!-- /section -->
   <section id="gallery" class="container-fluid bg-light">
      <div class="container">
         <!-- section heading -->
         <div class="section-heading">
            <h2>Gallery</h2>
         </div>
         <!-- /section-heading -->
         <!-- owl carousel gallery  -->
         <div class="wrapper-gallery row magnific-popup">
            <!-- Image 1 -->
            <div class="item-gallery col-lg-4 col-md-6">
               <div class="polaroid-gallery">
                  <a href="img/gallery/gallery1.jpg">
                     <img src="img/gallery/gallery1.jpg" alt="" class="img-fluid">
                     <p class="caption-gallery" data-aos="zoom-in">Training Time!</p>
                  </a>
               </div>
            </div>
            <!-- Image 2 -->
            <div class="item-gallery col-lg-4 col-md-6">
               <div class="polaroid-gallery">
                  <a href="img/gallery/gallery2.jpg">
                     <img src="img/gallery/gallery2.jpg" alt="" class="img-fluid">
                     <p class="caption-gallery" data-aos="zoom-in">Billy is Ready For an Vacine</p>
                  </a>
               </div>
            </div>
            <!-- Image 3 -->
            <div class="item-gallery col-lg-4 col-md-6">
               <div class="polaroid-gallery">
                  <a href="img/gallery/gallery3.jpg">
                     <img src="img/gallery/gallery3.jpg" alt="" class="img-fluid">
                     <p class="caption-gallery" data-aos="zoom-in">Ready For a Walk?</p>
                  </a>
               </div>
            </div>
            <!-- Image 4 -->
            <div class="item-gallery col-lg-4 col-md-6">
               <div class="polaroid-gallery">
                  <a href="img/gallery/gallery4.jpg">
                     <img src="img/gallery/gallery4.jpg" alt="" class="img-fluid">
                     <p class="caption-gallery" data-aos="zoom-in">Maybe Training For Circus? >.< </p>
                  </a>
               </div>
            </div>
            <!-- Image 5 -->
            <div class="item-gallery col-lg-4 col-md-6">
               <div class="polaroid-gallery">
                  <a href="img/gallery/gallery5.jpg">
                     <img src="img/gallery/gallery5.jpg" alt="" class="img-fluid">
                     <p class="caption-gallery" data-aos="zoom-in">Sitter With Love :3 </p>
                  </a>
               </div>
            </div>

            <!-- Image 7 -->

            <!-- /item-gallery -->
         </div>
         <!-- /wrapper-gallery -->
      </div>
      <!-- /container  -->
   </section>
   <!-- /section ends -->
   <section id="prices" class="container-fluid">
      <div class="container">
         <!-- section heading -->
         <div class="section-heading">
            <h2>Prices</h2>
         </div>
         <!-- /section-heading -->
         <!--Price Table style 2-->
         <div class="row">
            <!-- column -->
            <div class="col-lg-4">
               <!-- price table -->
               <div class="pricing-table2">
                  <!-- icon -->
                  <i class="flaticon-dog-seating"></i>
                  <!-- title-->
                  <h3 class="title">Basic Manner Dog Life With Human</h3>
                  <div class="price-value">
                     <span class="month">
                        <li>Puppy : Rp. 3.000.000</li>
                        <li>Small : Rp. 3.200.000</li>
                        <li>Medium : Rp. 3.400.000</li>
                        <li>Large : Rp. 3.600.000</li>
                     </span>
                  </div>
                  <!-- /price-value -->
                  <ul class="pricing-content">
                     <li>Basic Command</li>
                     <li>House Rule</li>
                     <li>Strukture walk</li>
                     <li>Problem Behavior</li>
                     <li>Pooty Train </li>
                  </ul>
                  <!-- /pricing-content -->
                  <!-- Button -->
                  <div class="page-scroll">
                     <a href="https://wa.me/6285158594993" class="btn btn-primary mt-2">Contact WA</a>
                  </div>
                  <!-- /page-scroll -->
               </div>
               <!-- /pricing-table2 -->
            </div>
            <!-- /col-lg-4 -->
            <!-- column -->
            <div class="col-lg-4 res-margin">
               <!-- price table -->
               <div class="pricing-table2">
                  <!-- icon -->
                  <i class="flaticon-man-on-his-knees-to-cuddle-his-dog"></i>
                  <!-- Title-->
                  <h3 class="title">Doglife Walking</h3>
                  <div class="price-value">


                     <span class="month">
                        <p>Harga Hanya untuk yang pernah Training Bersama Doglife</p>
                        <li>Small : 100 Ribu</li>
                        <li>Medium : 130 Ribu</li>
                        <li>Large : 150 Ribu</li>
                     </span>

                  </div>
                  <!-- /price-value -->
                  <ul class="pricing-content">
                     <li>Kesehatan Fisik</li>
                     <li>Menjaga Berat Badan</li>
                     <li>Kesehatan Jantung</li>
                     <li>Mengurangi Stres</li>
                     <li>Pencegahan Masalah Prilaku </li>
                  </ul>
                  <!-- /pricing-content -->
                  <!-- Button -->
                  <div class="page-scroll">
                     <a href="https://wa.me/6285158594993" class="btn btn-primary mt-2">Contact WA</a>
                  </div>
                  <!-- /page-scroll -->
               </div>
               <!-- /pricing-table2 -->
            </div>
            <!-- /col-lg-4 -->
            <!-- column -->
            <div class="col-lg-4 res-margin">
               <!-- price table -->

               <!-- /pricing-table2 -->
            </div>
            <!-- /col-lg-4 -->
         </div>
         <!-- /row -->
         <!--/Price Table style 2 ends-->
      </div>
   </section>
   <!-- section -->

   <!-- section-->
   <section id="contact" class="container-fluid">
      <div class="container">
         <!-- section heading -->
         <div class="section-heading text-center">
            <h2>Detail Contact Us</h2>
         </div>
         <!-- /section-heading -->
         <div class="row">
            <div class="col-lg-6">
               <h3>Get in Touch</h3>
               <p>Jika tertarik dengan kita, bisa menghubungi kita dengan wa atau instagram </p>
               <!-- contact icons-->
               <ul class="list-inline mt-3 list-contact rounded-icons font-weight-bold">
                  <a href="https://wa.me/6285158594993" class="btn btn-primary mt-4">Contact WA</a>
                  <a href="https://instagram.com/doglife.id" class="btn btn-primary mt-4">Instagram</a>
                  <!-- /list-->
                  <!-- map-->

            </div>

            <!-- /section -->
            <!-- ==== footer ==== -->

            <!--/ footer-->
            <!-- Bootstrap core & Jquery -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
            <!-- Custom Js -->
            <script src="js/custom.js"></script>
            <script src="js/plugins.js"></script>
            <!-- Prefix free -->
            <script src="js/prefixfree.min.js"></script>
            <!-- maps -->
            <script src="js/map.js"></script>
            <!-- GreenSock -->
            <script src="vendor/layerslider/js/greensock.js"></script>
            <!-- LayerSlider script files -->
            <script src="vendor/layerslider/js/layerslider.transitions.js"></script>
            <script src="vendor/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
            <script src="vendor/layerslider/js/layerslider.load.js"></script>
</body>

</html>